#!/bin/bash
SAM_CHOICE=SAM2
SDPC_TILE_PREFIX=
SDPC_TILE_IMAGEURL=
SVS_TILE_PREFIX=
SVS_TILE_IMAGEURL=
LOCAL_TILE_URL="./tiles" 
DOWNLOAD_RETRY="3"
LOCAL_STORAGE="~/.cache/label-studio/"
TEST_TILE_STORAGE="../tile_image/"