#!/bin/bash

SAM_CHOICE=SAM2
SDPC_TILE_PREFIX="https://mdi.hkust-gz.edu.cn/wsi/sdpc/api/sliceInfo/sdpc/"
SDPC_TILE_IMAGEURL="https://mdi.hkust-gz.edu.cn/wsi/sdpc/api/tile/sdpc/"
SVS_TILE_PREFIX="https://mdi.hkust-gz.edu.cn/wsi/metaservice/api/sliceInfo/openslide/"
SVS_TILE_IMAGEURL="https://mdi.hkust-gz.edu.cn/wsi/metaservice/api/tile/openslide/"
LOCAL_TILE_URL="./tiles" 
DOWNLOAD_RETRY="3"
LOCAL_STORAGE="/home/mdi/.cache/label-studio/"
TEST_TILE_STORAGE="../tile_image/"